# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix M-space
bind-key M-space send-prefix

# enable vi keys.
setw -g mode-keys vi

#setting the delay between prefix and command
set -sg escape-time 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reload tmux config!"

# colon :
bind : command-prompt

# session
bind s choose-session
bind enter new-session

# windows
bind tab new-window

# panes
bind v split-window -h
bind x split-window -v

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind d kill-pane

# dump pane buffer into vim
unbind e
bind-key e 'capture-pane' \; \
  capture-pane -S - \; \
  save-buffer $XDG_RUNTIME_DIR/tmux-buffer \; \
  delete-buffer \; \
  new-window -n "nvim" '$SHELL -c "nvim - < $XDG_RUNTIME_DIR/tmux-buffer"'

# use vim-bindings for copying and pasting text
unbind [
bind Escape copy-mode
unbind P
# move x clipboard into tmux paste buffer
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# general options
set -g history-limit 5000


# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# only show status bar if there is more then one window
set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
